# CmcCoinMarketCap

./: .gitattributes  .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jess/coinmarketcapapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jess/coinmarketcapapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jess/coinmarketcapapi/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jess/coinmarketcapapi/data/remote/: CryptoApi.kt  CryptoRepository.kt  Resource.kt
app/src/main/java/com/jess/coinmarketcapapi/data/remote/dto/: CurrencyListResponse.kt  HistoricalResponse.kt  Status.kt
app/src/main/java/com/jess/coinmarketcapapi/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jess/coinmarketcapapi/presentation/info/: Chart.kt  InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/jess/coinmarketcapapi/presentation/list/: Item.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/jess/coinmarketcapapi/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/jess/coinmarketcapapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jess/coinmarketcapapiapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jess/coinmarketcapapiapp/data/remote/: CryptoApi.kt  Resource.kt  SandboxApi.kt
app/src/main/java/com/jess/coinmarketcapapiapp/data/remote/dto/: CurrencyListResponse.kt  HistoricalResponse.kt  Status.kt
app/src/main/java/com/jess/coinmarketcapapiapp/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/jess/coinmarketcapapiapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/jess/coinmarketcapapiapp/domain/repository/: CryptoRepository.kt
app/src/main/java/com/jess/coinmarketcapapiapp/presentation/components/: Loading.kt
app/src/main/java/com/jess/coinmarketcapapiapp/presentation/info/: Chart.kt  InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/jess/coinmarketcapapiapp/presentation/list/: Item.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/jess/coinmarketcapapiapp/presentation/navigation/: Destination.kt  Navigation.kt  Screen.kt
app/src/main/java/com/jess/coinmarketcapapiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jess/coinmarketcapapi/: ExampleUnitTest.kt
app/src/test/java/com/jess/coinmarketcapapiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
